{
	"name": "superdicebowl",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "biome check . && eslint .",
		"format": "biome check --write .",
		"prepare": "husky i --force"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.8",
		"@eslint/js": "^10.0.1",
		"@rollup/plugin-json": "^6.1.0",
		"@sveltejs/adapter-static": "^3.0.5",
		"@sveltejs/kit": "^2.5.28",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@types/culori": "^4.0.1",
		"@types/howler": "^2.2.11",
		"@types/node": "^25.5.0",
		"@types/uuid": "^10.0.0",
		"autoprefixer": "^10.4.20",
		"eslint": "^10.1.0",
		"eslint-plugin-svelte": "^3.16.0",
		"husky": "^9.1.6",
		"lint-staged": "^16.4.0",
		"postcss": "^8.4.47",
		"postcss-load-config": "^6.0.1",
		"svelte": "^5.0.0-next.255",
		"svelte-check": "^4.0.2",
		"svelte-eslint-parser": "^1.6.0",
		"tslib": "^2.7.0",
		"typescript": "~5.9",
		"typescript-eslint": "^8.57.2",
		"vite": "^8.0.2",
		"vitest": "^4.1.1"
	},
	"type": "module",
	"dependencies": {
		"@fireworks-js/svelte": "^2.10.8",
		"@fontsource/abril-fatface": "^5.1.0",
		"@fontsource/bebas-neue": "^5.1.0",
		"@supabase/supabase-js": "^2.102.1",
		"culori": "^4.0.2",
		"dexie": "^4.3.0",
		"dexie-observable": "^4.0.1-beta.13",
		"howler": "^2.2.4",
		"uuid": "^13.0.0"
	},
	"husky": {
		"hooks": {
			"pre-commit": "npm run lint"
		}
	},
	"lint-staged": {
		"*.{js,css,ts,svelte}": [
			"biome check --write --no-errors-on-unmatched"
		]
	}
}
